product-property=Usuarios Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/usaurios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Propiedad de prueba